XXX测试进度( 2018-08-30 )：

统计：
========================================================================================================
|                                          |      案例数  |    已执行数  |    未通过数  |  建议修改数  |
========================================================================================================
|                              统计总数：  |         548  |         548  |          81  |          23  |
--------------------------------------------------------------------------------------------------------
|                              今日新增：  |          98  |         226  |          51  |           2  |
========================================================================================================

详情：
========================================================================================================
|         一级菜单  |            二级菜单  |      案例数  |    已执行数  |    未通过数  |  建议修改数  |
========================================================================================================
|         测试管理  |          子测试管理  |          79  |          79  |          15  |           0  |
--------------------------------------------------------------------------------------------------------
|         测试管理  |          子测试管理  |         413  |         413  |          62  |          23  |
========================================================================================================
|         测试管理  |          子测试配置  |          56  |          56  |           4  |           0  |
--------------------------------------------------------------------------------------------------------

附件：测试案例及缺陷清单
