ESB测试进度( 2018-08-29 )：

统计：
========================================================================================================
|                                          |      案例数  |    已执行数  |    未通过数  |  建议修改数  |
========================================================================================================
|                              统计总数：  |         450  |         322  |          30  |          21  |
--------------------------------------------------------------------------------------------------------
|                              今日新增：  |         150  |         248  |          56  |          17  |
========================================================================================================

详情：
========================================================================================================
|         一级菜单  |            二级菜单  |      案例数  |    已执行数  |    未通过数  |  建议修改数  |
========================================================================================================
|         测试管理  |          子测试管理  |          79  |          79  |          15  |           0  |
--------------------------------------------------------------------------------------------------------
|         测试管理  |          子测试管理  |         413  |         413  |          62  |          23  |
========================================================================================================
|         测试管理  |          子测试配置  |          56  |          56  |           4  |           0  |
--------------------------------------------------------------------------------------------------------

附件：测试案例及缺陷清单
