[DEV]
192.168.198.201=app/app/网络服务器:root/root/root用户
192.168.198.202=app/app/网络服务器:root/root/root用户
192.168.198.203=app/app/网络服务器:log/log/log用户:root/root/root用户


[SIT]
192.168.198.204=app/app/网络服务器:root/root/root用户
192.168.198.205=app/app/网络服务器:root/root/root用户
192.168.198.207=app/app/网络服务器:log/log/log用户:root/root/root用户
192.168.198.208=app/app/网络服务器:root/root/root用户

[UAT]
192.168.198.209=app/app/网络服务器:root/root/root用户
192.168.198.210=app/app/网络服务器:root/root/root用户
192.168.198.211=app/app/网络服务器:log/log/log用户:root/root/root用户
